\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interaction paradigms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Command lines}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}WIMP (Windows, icons, menus and pointers)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Direct manipulation interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Form filling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Experiment with the four previous paradigms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Virtual reality}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Tangible interaction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Augmented reality}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Difference between virtual reality and augmented reality}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Voice command devices}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Gesture control}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Brain–computer interface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Bionic interfaces}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Wearables interfaces}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Interaction ambient}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Final thoughts}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Exercises}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Computer Graphics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rendering}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Visibility}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Shading and materials}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercises}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vision humaine}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure de l'oeil}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triangle de Nakizsa}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effets visuels}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}L'effet Stroop}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Perception du mouvement}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Perception de l'amor\c {c}age}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Perception de la profondeur}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Recréer la profondeur en 2D}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Remarques}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exercises}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cognition humaine}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Split attention effect}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distributed cognition}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metacognition}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exercises}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualisation de l'information}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grammaire visuelles}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Principes de conception (Tufte)}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Distorsions g\'eom\'etriques}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Erreurs fr\'equents dans la conception ou interpr\'etation des visualisations}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Exercises}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}M\'ecanismes des jeux}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}17 "Game Mechanics"}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}L'espace}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Le temps}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Les objets}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Actions}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}R\`egles}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Modes}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Skills}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}La chance}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}Points de vue ou position de la cam\'era}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}Vue}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.11}Roles}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.12}Secrets}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.13}Collaboration ou comp\'etition}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.14}Mod\'elisation mutuelle}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.15}Spectateurs}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.16}Triangularity}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.17}\'Echapper \`a la r\'ealit\'e}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.18}Scoreboard ou analytics}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.19}Gamification}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.20}Le flow}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.21}Motivation}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.22}Exercises}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Usability}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comment savoir si l'interface est bien con\c {c}ue?}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}8 golden rules de Ben Schneiderman}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}10 usability heuristics de Jakob Nielsen}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}6 design principles de Don Norman}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Deux probl\`emes}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}La solution}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Prototypage}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Testing}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comment savoir si une interface de type X est plus efficace que une interface de type Y?}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Eye tracking}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Generalities}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Applications}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Exercises}{49}}
