\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Interaction paradigms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Command lines}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}WIMP (Windows, icons, menus and pointers)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Direct manipulation interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Form filling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Experiment with the four previous paradigms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Virtual reality}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Tangible interaction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Augmented reality}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Difference between virtual reality and augmented reality}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Voice command devices}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Gesture control}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Brain–computer interface}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Bionic interfaces}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Wearables interfaces}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Interaction ambient}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Final thoughts}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Exercises}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Computer Graphics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rendering}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Visibility}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Shading and materials}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercises}{13}}
