\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interaction paradigms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Command lines}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}WIMP (Windows, icons, menus and pointers)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Direct manipulation interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Form filling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Experiment with the four previous paradigms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Virtual reality}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Immersive simulation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Influence on the users}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Haptic devices}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Augmented reality}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Difference between virtual reality and augmented reality}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Tangible interaction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Voice command devices}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Gesture control}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Brain–computer interface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Bionic interfaces}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Wearables interfaces}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Interaction ambient}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Final thoughts}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Exercises}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Computer Graphics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rendering}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Visibility}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Shading and materials}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercises}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vision humaine}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure de l'oeil}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triangle de Nakizsa}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'effet Stroop}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Perception du mouvement}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hypoth\`ese 1: persistence r\'etinienne}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hypoth\`ese 2: effet phi et effet beta}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Perception de l'amor\c {c}age}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Perception de la profondeur}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Indices binoculaires}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Indices monoculaires}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Recr\'eer la profondeur en 2D}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Remarques}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Exercises}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cognition humaine}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Split attention effect}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distributed cognition}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metacognition}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exercises}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualisation de l'information}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grammaire visuelles}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Principes de conception (Tufte)}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Distorsions g\'eom\'etriques}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Erreurs fr\'equents dans la conception ou interpr\'etation des visualisations}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Exercises}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}M\'ecanismes des jeux}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}17 "Game Mechanics"}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}L'espace}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Le temps}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Les objets}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Actions}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}R\`egles}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Modes}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Skills}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}La chance}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}Points de vue ou position de la cam\'era}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}Vue}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.11}Roles}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.12}Secrets}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.13}Collaboration ou comp\'etition}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.14}Mod\'elisation mutuelle}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.15}Spectateurs}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.16}Triangularity}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.17}\'Echapper \`a la r\'ealit\'e}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.18}Scoreboard ou analytics}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.19}Gamification}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.20}Le flow}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.21}Motivation}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.22}Exercises}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Edge detection}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Generalities}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Edge detection}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Gradient based}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Convolution based}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Example: Canny edge detector}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Example: Tracking using occluding contours}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Learning-based edge detection}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Shape and blob detection}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Parametric shape detection}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Applications}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Hough for lines}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Other Hough (circle, ellipse, general)}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Limitations}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Blob detection}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Connected components algorithm}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Limitations}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Other approaches}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Summary}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Exercises}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Usability}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Comment savoir si l'interface est bien con\c {c}ue?}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}8 golden rules de Ben Schneiderman}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}10 usability heuristics de Jakob Nielsen}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}6 design principles de Don Norman}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Deux probl\`emes}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}La solution}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}Prototypage}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}Testing}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Comment savoir si une interface de type X est plus efficace que une interface de type Y?}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Eye tracking}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Generalities}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Applications}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Exercises}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Homography and projection matrix}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Pinhole camera model}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Notions of projective geometry}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Uses of homography}{63}}
