\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interaction paradigms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Command lines}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}WIMP (Windows, icons, menus and pointers)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Direct manipulation interface}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Form filling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Experiment with the four previous paradigms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Virtual reality}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Tangible interaction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Augmented reality}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Difference between virtual reality and augmented reality}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Voice command devices}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Gesture control}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Brain–computer interface}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Bionic interfaces}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Wearables interfaces}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Interaction ambient}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Final thoughts}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Exercises}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Computer Graphics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rendering}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Visibility}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Shading and materials}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercises}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vision humaine}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure de l'oeil}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triangle de Nakizsa}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effets visuels}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}L'effet Stroop}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Perception du mouvement}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Perception de l'amor\c {c}age}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Perception de la profondeur}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Recréer la profondeur en 2D}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Remarques}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exercises}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualisation de l'information}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grammaire visuelles}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Principes de conception (Tufte)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distorsions g\'eom\'etriques}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Erreurs fr\'equents dans la conception ou interpr\'etation des visualisations}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Exercises}{27}}
