\select@language {british}
\contentsline {section}{\numberline {1}Interaction paradigms}{1}
\contentsline {subsection}{\numberline {1.1}Command lines}{2}
\contentsline {subsection}{\numberline {1.2}WIMP (Windows, icons, menus and pointers)}{2}
\contentsline {subsection}{\numberline {1.3}Direct manipulation interface}{3}
\contentsline {subsection}{\numberline {1.4}Form filling}{3}
\contentsline {subsection}{\numberline {1.5}Experiment with the four previous paradigms}{3}
\contentsline {subsection}{\numberline {1.6}Virtual reality}{4}
\contentsline {subsection}{\numberline {1.7}Tangible interaction}{5}
\contentsline {subsection}{\numberline {1.8}Augmented reality}{5}
\contentsline {subsection}{\numberline {1.9}Difference between virtual reality and augmented reality}{5}
\contentsline {subsection}{\numberline {1.10}Voice command devices}{5}
\contentsline {subsection}{\numberline {1.11}Gesture control}{6}
\contentsline {subsection}{\numberline {1.12}Brain–computer interface}{6}
\contentsline {subsection}{\numberline {1.13}Bionic interfaces}{6}
\contentsline {subsection}{\numberline {1.14}Wearables interfaces}{6}
\contentsline {subsection}{\numberline {1.15}Interaction ambient}{7}
\contentsline {subsection}{\numberline {1.16}Final thoughts}{7}
\contentsline {subsection}{\numberline {1.17}Exercises}{8}
\contentsline {section}{\numberline {2}Introduction to Computer Graphics}{8}
\contentsline {subsection}{\numberline {2.1}Modeling}{9}
\contentsline {subsection}{\numberline {2.2}Rendering}{10}
\contentsline {subsubsection}{\numberline {2.2.1}Visibility}{10}
\contentsline {subsubsection}{\numberline {2.2.2}Shading and materials}{12}
\contentsline {subsection}{\numberline {2.3}Exercises}{13}
\contentsline {section}{\numberline {3}Vision humaine}{14}
\contentsline {subsection}{\numberline {3.1}Structure de l'oeil}{14}
\contentsline {subsection}{\numberline {3.2}Effets visuels}{17}
\contentsline {subsubsection}{\numberline {3.2.1}L'effet Stroop}{17}
\contentsline {subsubsection}{\numberline {3.2.2}Perception du mouvement}{18}
\contentsline {subsubsection}{\numberline {3.2.3}Perception de l'amor\c {c}age}{19}
\contentsline {subsubsection}{\numberline {3.2.4}Perception de la profondeur}{21}
\contentsline {subsubsection}{\numberline {3.2.5}Recréer la profondeur en 2D}{22}
\contentsline {subsection}{\numberline {3.3}Remarques}{22}
\contentsline {subsection}{\numberline {3.4}Exercises}{23}
