\select@language {british}
\contentsline {section}{\numberline {1}Interaction paradigms}{2}
\contentsline {subsection}{\numberline {1.1}Command lines}{3}
\contentsline {subsection}{\numberline {1.2}WIMP (Windows, icons, menus and pointers)}{3}
\contentsline {subsection}{\numberline {1.3}Direct manipulation interface}{4}
\contentsline {subsection}{\numberline {1.4}Form filling}{4}
\contentsline {subsection}{\numberline {1.5}Experiment with the four previous paradigms}{4}
\contentsline {subsection}{\numberline {1.6}Virtual reality}{4}
\contentsline {subsection}{\numberline {1.7}Tangible interaction}{6}
\contentsline {subsection}{\numberline {1.8}Augmented reality}{6}
\contentsline {subsection}{\numberline {1.9}Difference between virtual reality and augmented reality}{6}
\contentsline {subsection}{\numberline {1.10}Voice command devices}{6}
\contentsline {subsection}{\numberline {1.11}Gesture control}{7}
\contentsline {subsection}{\numberline {1.12}Brain–computer interface}{7}
\contentsline {subsection}{\numberline {1.13}Bionic interfaces}{7}
\contentsline {subsection}{\numberline {1.14}Wearables interfaces}{7}
\contentsline {subsection}{\numberline {1.15}Interaction ambient}{8}
\contentsline {subsection}{\numberline {1.16}Final thoughts}{8}
\contentsline {subsection}{\numberline {1.17}Exercises}{9}
\contentsline {section}{\numberline {2}Introduction to Computer Graphics}{9}
\contentsline {subsection}{\numberline {2.1}Modeling}{10}
\contentsline {subsection}{\numberline {2.2}Rendering}{11}
\contentsline {subsubsection}{\numberline {2.2.1}Visibility}{11}
\contentsline {subsubsection}{\numberline {2.2.2}Shading and materials}{13}
\contentsline {subsection}{\numberline {2.3}Exercises}{14}
\contentsline {section}{\numberline {3}Vision humaine}{15}
\contentsline {subsection}{\numberline {3.1}Structure de l'oeil}{15}
\contentsline {subsection}{\numberline {3.2}Effets visuels}{18}
\contentsline {subsubsection}{\numberline {3.2.1}L'effet Stroop}{18}
\contentsline {subsubsection}{\numberline {3.2.2}Perception du mouvement}{19}
\contentsline {subsubsection}{\numberline {3.2.3}Perception de l'amor\c {c}age}{20}
\contentsline {subsubsection}{\numberline {3.2.4}Perception de la profondeur}{22}
\contentsline {subsubsection}{\numberline {3.2.5}Recréer la profondeur en 2D}{23}
\contentsline {subsection}{\numberline {3.3}Remarques}{23}
\contentsline {subsection}{\numberline {3.4}Exercises}{24}
\contentsline {section}{\numberline {4}Cognition humaine}{24}
\contentsline {section}{\numberline {5}Visualisation de l'information}{26}
\contentsline {subsection}{\numberline {5.1}Grammaire visuelles}{26}
\contentsline {subsection}{\numberline {5.2}Principes de conception (Tufte)}{27}
\contentsline {subsection}{\numberline {5.3}Distorsions g\'eom\'etriques}{27}
\contentsline {subsection}{\numberline {5.4}Erreurs fr\'equents dans la conception ou interpr\'etation des visualisations}{28}
\contentsline {subsection}{\numberline {5.5}Exercises}{29}
\contentsline {section}{\numberline {6}M\'ecanismes des jeux}{30}
\contentsline {subsection}{\numberline {6.1}17 "Game Mechanics"}{30}
\contentsline {subsubsection}{\numberline {6.1.1}L'espace}{30}
\contentsline {subsubsection}{\numberline {6.1.2}Le temps}{31}
\contentsline {subsubsection}{\numberline {6.1.3}Les objets}{31}
\contentsline {subsubsection}{\numberline {6.1.4}Actions}{31}
\contentsline {subsubsection}{\numberline {6.1.5}R\`egles}{32}
\contentsline {subsubsection}{\numberline {6.1.6}Modes}{32}
\contentsline {subsubsection}{\numberline {6.1.7}Skills}{33}
\contentsline {subsubsection}{\numberline {6.1.8}La chance}{33}
\contentsline {subsubsection}{\numberline {6.1.9}Points de vue ou position de la cam\'era}{33}
\contentsline {subsubsection}{\numberline {6.1.10}Vue}{33}
\contentsline {subsubsection}{\numberline {6.1.11}Roles}{34}
\contentsline {subsubsection}{\numberline {6.1.12}Secrets}{34}
\contentsline {subsubsection}{\numberline {6.1.13}Collaboration ou comp\'etition}{34}
\contentsline {subsubsection}{\numberline {6.1.14}Mod\'elisation mutuelle}{34}
\contentsline {subsubsection}{\numberline {6.1.15}Spectateurs}{34}
\contentsline {subsubsection}{\numberline {6.1.16}Triangularity}{34}
\contentsline {subsubsection}{\numberline {6.1.17}\'Echapper \`a la r\'ealit\'e}{34}
\contentsline {subsubsection}{\numberline {6.1.18}Scoreboard ou analytics}{34}
\contentsline {subsubsection}{\numberline {6.1.19}Gamification}{34}
\contentsline {subsubsection}{\numberline {6.1.20}Le flow}{35}
\contentsline {subsubsection}{\numberline {6.1.21}Motivation}{36}
\contentsline {subsubsection}{\numberline {6.1.22}Exercises}{37}
