\relax 
\providecommand\zref@newlabel[2]{}
\pgfsyspdfmark {pgfid2}{19579138}{27690495}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Foreword}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interaction paradigms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Command lines}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}WIMP (Windows, icons, menus and pointers)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Direct manipulation interface}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Form filling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experiment with the four previous paradigms}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Virtual reality}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Immersive simulation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Influence on the users}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Haptic devices}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Augmented reality}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Difference between virtual reality and augmented reality}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Tangible interaction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Voice command devices}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Gesture control}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Brain\IeC {\textendash }computer interface}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Bionic interfaces}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Wearables interfaces}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Interaction ambient}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Final thoughts}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Exercises}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to Computer Graphics}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rendering}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Visibility}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Shading and materials}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exercises}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vision humaine}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure de l'oeil}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triangle de Nakizsa}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}L'effet Stroop}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Perception du mouvement}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hypoth\`ese 1: persistence r\'etinienne}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Hypoth\`ese 2: effet phi et effet beta}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Perception de l'amor\c {c}age}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Perception de la profondeur}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Indices binoculaires}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Indices monoculaires}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Recr\'eer la profondeur en 2D}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Remarques}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Exercises}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cognition humaine}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Split attention effect}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distributed cognition}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metacognition}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Exercises}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualisation de l'information}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Grammaire visuelles}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Principes de conception (Tufte)}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Distorsions g\'eom\'etriques}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Erreurs fr\'equents dans la conception ou interpr\'etation des visualisations}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Exercises}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}M\'ecanismes des jeux}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}17 "Game Mechanics"}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}L'espace}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Le temps}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Les objets}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Actions}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}R\`egles}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Modes}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Skills}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}La chance}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}Points de vue ou position de la cam\'era}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.10}Vue}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.11}Roles}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.12}Secrets}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.13}Collaboration ou comp\'etition}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.14}Mod\'elisation mutuelle}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.15}Spectateurs}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.16}Triangularity}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.17}\'Echapper \`a la r\'ealit\'e}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.18}Scoreboard ou analytics}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.19}Gamification}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.20}Le flow}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.21}Motivation}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.22}Exercises}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Edge detection}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Generalities}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Edge detection}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Gradient based}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Convolution based}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Example: Canny edge detector}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Example: Tracking using occluding contours}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Learning-based edge detection}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Shape and blob detection}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Parametric shape detection}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Applications}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Hough for lines}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Other Hough (circle, ellipse, general)}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Limitations}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Blob detection}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Connected components algorithm}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Limitations}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Other approaches}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Summary}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Exercises}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Usability}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Comment savoir si l'interface est bien con\c {c}ue?}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}8 golden rules de Ben Schneiderman}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}10 usability heuristics de Jakob Nielsen}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}6 design principles de Don Norman}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Deux probl\`emes}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}La solution}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.6}Prototypage}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.7}Testing}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Comment savoir si une interface de type X est plus efficace que une interface de type Y?}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Eye tracking}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Generalities}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Applications}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Exercises}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Homography and projection matrix}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Pinhole camera model}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Notions of projective geometry}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Uses of homography}{62}}
\newlabel{LastPage}{{}{63}}
\xdef\lastpage@lastpage{63}
\gdef\lastpage@lastpageHy{}
